<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoempage Pribadi</title>

    <style>
        
        body {
      
            font-family: Arial, sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
            padding: 5cm;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: orange;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #333;
        }

        .info {
            margin-bottom: 20px;
        }

        .section {
            margin-top: 20px;
        }

    </style>
</head>
 <body>

<div class="container">

    <div class="info">
        <font color= red size="3">
        <p><b> <font size="4">1. Nama : DIKI </p></b>
        </font>
        <font color= gray size="3">
        <p><strong>2. NRP     : 2230803169</strong></p>
        </font>
        <font color=  navy size="3">
        <p><strong>3. Alamat:</strong>
            </font>
                <dd><p>HyperText Markup Language is not Language
                    Programming </p></dd>
        <p><strong>4. Tempat/ Tanggal Lahir:</strong>OKU TIMUR, 04 October 2004</p>
        <p><strong>5. Telepon:</strong> 082179016021</p>
    </div>

    <div class="section">
        <p><b>6. Riwayat Pendidikan :</b></p>
        <p><b>7. Email      : </b><a href="mailto:2230803169radenfatah.ac.id">2230803169radenfatah.ac.id</a></pre></p>
        <p><b>8. Homepage      : </b><a href="mailto:dikiwjy.com">dikiwjy.com</a></p>
        <p><b>9. Hobby      : </b></p>
    
        <ol type="A">
            <li>Membaca</li>
            <li>Catur</li>
            <li>Dengar Musik</li>
            </ol>
           <hr>
       
<b>10. Deskripsi Pribadi saya : </b>
        <ul>
            <li>SD: Nama Sekolah</li>
            <li>SMP: Nama Sekolah</li>
            <li>SMA: Nama Sekolah</li>
            <li>Sarjana: Nama Universitas</li>
        </ul>
    </div>

    <div class="section">
        <h2>Hobi</h2>
        <p>Hobi Anda</p>
        </div>
        


    <div class="section">
        <h2>Deskripsi Diri</h2>
        <p>Deskripsi diri Anda.</p>
    </div>

</body>
</html>
